[gd_scene load_steps=11 format=3 uid="uid://kticli83u6xj"]

[ext_resource type="FontFile" uid="uid://c4ls55ik8e4rx" path="res://Assets/pixel_operator/PixelOperator8.ttf" id="1_0nste"]
[ext_resource type="Script" uid="uid://bn5h8tsygnck2" path="res://Scripts/dialogue_box.gd" id="1_if77y"]
[ext_resource type="Texture2D" uid="uid://bfhkcwr1r4rwk" path="res://Assets/UI/UI.png" id="2_if77y"]
[ext_resource type="FontFile" uid="uid://c4hmq6jebrlou" path="res://Assets/pixel_operator/PixelOperator8-Bold.ttf" id="4_85jfh"]
[ext_resource type="Script" uid="uid://ygrgoaipsmu6" path="res://Scripts/Wave text effect.gd" id="4_351bv"]
[ext_resource type="Script" uid="uid://d1iqrgylfn067" path="res://Scripts/Shake text.gd" id="6_med3p"]

[sub_resource type="Theme" id="Theme_85jfh"]
default_font = ExtResource("1_0nste")
default_font_size = 8

[sub_resource type="FontVariation" id="FontVariation_85jfh"]
base_font = ExtResource("4_85jfh")
spacing_top = 2
spacing_bottom = 2

[sub_resource type="RichTextEffect" id="RichTextEffect_85jfh"]
script = ExtResource("4_351bv")
metadata/_custom_type_script = "uid://ygrgoaipsmu6"

[sub_resource type="RichTextEffect" id="RichTextEffect_f71wr"]
script = ExtResource("6_med3p")
metadata/_custom_type_script = "uid://d1iqrgylfn067"

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchor_top = 0.8
anchor_right = 0.994
anchor_bottom = 0.994
offset_left = 1.0
offset_right = -0.08001709
offset_bottom = 0.08000183
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_if77y")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0011959, 1)
texture = ExtResource("2_if77y")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
texture_filter = 1
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018904837
anchor_top = 0.11428557
anchor_right = 0.97990066
anchor_bottom = 0.7714284
theme = SubResource("Theme_85jfh")
theme_override_fonts/bold_font = SubResource("FontVariation_85jfh")
scroll_active = false
custom_effects = [SubResource("RichTextEffect_85jfh"), SubResource("RichTextEffect_f71wr")]
metadata/_edit_use_anchors_ = true
