[gd_scene load_steps=50 format=3 uid="uid://pbjxdnjwl5ba"]

[ext_resource type="Script" uid="uid://d4ld427jug3vw" path="res://Scripts/recruta.gd" id="1_vedim"]
[ext_resource type="PackedScene" uid="uid://cmx6b6qgipeu8" path="res://Scenes/bullet.tscn" id="2_l8r6d"]
[ext_resource type="AudioStream" uid="uid://davhknd50kspv" path="res://SFX/8-bit-gunshot.wav" id="3_kxjxh"]
[ext_resource type="Texture2D" uid="uid://d0ip7lja5777k" path="res://Assets/Towers&Enemies/recruit-drop-Sheet.png" id="4_jxlkk"]
[ext_resource type="Texture2D" uid="uid://bg07v7xgvrit4" path="res://Assets/Towers&Enemies/Recruit-Idle-Sheet.png" id="5_8g72n"]
[ext_resource type="Texture2D" uid="uid://b57ybp80w1mh4" path="res://Assets/Towers&Enemies/Recruit-Shot-Sheet.png" id="6_45c6d"]
[ext_resource type="Texture2D" uid="uid://b6jbvnl6y6l14" path="res://Assets/UI/Remove trop.png" id="35_jgqbl"]
[ext_resource type="Texture2D" uid="uid://yorvsmynyfjd" path="res://Assets/UI/Remove trop Pressed.png" id="36_kxjxh"]
[ext_resource type="Texture2D" uid="uid://cu223d67l1xqt" path="res://Assets/UI/Remove trop Hovered.png" id="37_x2p4e"]
[ext_resource type="Texture2D" uid="uid://b1xuirh4cvwyx" path="res://Assets/UI/Ability-Button.png" id="39_j2w1k"]
[ext_resource type="Texture2D" uid="uid://ddh15j56jhkig" path="res://Assets/UI/Ability-Button-Pressed.png" id="40_ug72o"]
[ext_resource type="Texture2D" uid="uid://dko62y2d2lc1c" path="res://Assets/UI/Ability-Button-Hover.png" id="41_kvtt7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbe1c"]
radius = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ql77b"]
atlas = ExtResource("4_jxlkk")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sciw7"]
atlas = ExtResource("4_jxlkk")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yjta"]
atlas = ExtResource("4_jxlkk")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjlqn"]
atlas = ExtResource("4_jxlkk")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pj62"]
atlas = ExtResource("4_jxlkk")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hadbt"]
atlas = ExtResource("4_jxlkk")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc6ua"]
atlas = ExtResource("5_8g72n")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvm37"]
atlas = ExtResource("5_8g72n")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l7a4"]
atlas = ExtResource("5_8g72n")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0acoy"]
atlas = ExtResource("5_8g72n")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0whea"]
atlas = ExtResource("5_8g72n")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ujy"]
atlas = ExtResource("5_8g72n")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrv84"]
atlas = ExtResource("5_8g72n")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsm5r"]
atlas = ExtResource("5_8g72n")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh0gv"]
atlas = ExtResource("5_8g72n")
region = Rect2(64, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyyks"]
atlas = ExtResource("5_8g72n")
region = Rect2(72, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfsah"]
atlas = ExtResource("5_8g72n")
region = Rect2(80, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqo4p"]
atlas = ExtResource("5_8g72n")
region = Rect2(88, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a7dv"]
atlas = ExtResource("5_8g72n")
region = Rect2(96, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxvmc"]
atlas = ExtResource("5_8g72n")
region = Rect2(104, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cma78"]
atlas = ExtResource("5_8g72n")
region = Rect2(112, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u7un"]
atlas = ExtResource("5_8g72n")
region = Rect2(120, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgqbl"]
atlas = ExtResource("5_8g72n")
region = Rect2(128, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxjxh"]
atlas = ExtResource("5_8g72n")
region = Rect2(136, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2p4e"]
atlas = ExtResource("5_8g72n")
region = Rect2(144, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1frk"]
atlas = ExtResource("5_8g72n")
region = Rect2(152, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2w1k"]
atlas = ExtResource("5_8g72n")
region = Rect2(160, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug72o"]
atlas = ExtResource("5_8g72n")
region = Rect2(168, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvtt7"]
atlas = ExtResource("5_8g72n")
region = Rect2(176, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1n8u"]
atlas = ExtResource("5_8g72n")
region = Rect2(184, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvs1e"]
atlas = ExtResource("6_45c6d")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_14dds"]
atlas = ExtResource("6_45c6d")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddtsb"]
atlas = ExtResource("6_45c6d")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkctg"]
atlas = ExtResource("6_45c6d")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ruvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql77b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sciw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yjta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjlqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pj62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hadbt")
}],
"loop": false,
"name": &"drop",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc6ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvm37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l7a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0acoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0whea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ujy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrv84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsm5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh0gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyyks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfsah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqo4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a7dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxvmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cma78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u7un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgqbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxjxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2p4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1frk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2w1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug72o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvtt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1n8u")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvs1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14dds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkctg")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxvmc"]
size = Vector2(8, 8)

[node name="Recruta" type="Node2D"]
script = ExtResource("1_vedim")
damage = 30
bullet_scene = ExtResource("2_l8r6d")
shoot_sound = ExtResource("3_kxjxh")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(4, -1)

[node name="FireTimer" type="Timer" parent="."]

[node name="RangeArea" type="Area2D" parent="."]
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_jbe1c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ruvv")
animation = &"shoot"

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("RectangleShape2D_wxvmc")

[node name="RemoveButton" type="TextureButton" parent="."]
visible = false
offset_left = 4.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = -4.0
texture_normal = ExtResource("35_jgqbl")
texture_pressed = ExtResource("36_kxjxh")
texture_hover = ExtResource("37_x2p4e")

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="."]
volume_db = 0.5

[node name="AbilityButton" type="TextureButton" parent="."]
visible = false
offset_left = -13.0
offset_top = -13.0
offset_right = -4.0
offset_bottom = -4.0
texture_normal = ExtResource("39_j2w1k")
texture_pressed = ExtResource("40_ug72o")
texture_hover = ExtResource("41_kvtt7")

[node name="CooldownOverlay" type="ColorRect" parent="AbilityButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21950102, 0.21950102, 0.21950102, 0.78039217)
